body {
    font-family: 'Yugioh', serif;
    background-image: url(../images/fundo-site.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    gap: 10px;
}

.cabecalho {
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
}

.cabecalho .titulo {
    color: #f3e2c8;
    align-self: flex-start;
}

.cabecalho .meu-nome {
    color: #f3e2c8;
    align-self: flex-end;
    position: absolute;
}

.carta {
    opacity: 0;
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 5px;
    position: absolute;
}

.carta.selecionado {
    opacity: 1;
    z-index: 1;
}

.lista-personagens {
    width: 300px;
    height: 500px;
    border-radius: 10px;
    position: relative;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 130px;
}

.carta .nome {
    font-size: 13px;
    padding: 5px;
    text-transform: uppercase;
    background: radial-gradient(circle, #f3e2c8, #e4cfa5, #c4a57a);
    border: 2px solid #a67c52;
    border-radius: 4px;
}

.carta .estrela {
    width: 20px;
    height: 20px;
    background-image: url(../images/nivel-carta.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
}

.carta .nivel-carta{
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    gap: 5px;
}

.carta .img-carta {
    max-width: 260px;
    align-self: center;
}

.carta .informacoes {
    border-radius: 5px;
    max-width: 300px;
    color: black;
    background: radial-gradient(circle, #f3e2c8, #e4cfa5, #c4a57a);
    border: 2px solid #a67c52;
    text-align: left;
    line-height: 1.5;
    padding: 5px;
}

.carta .informacoes .descricao {
    border-bottom: 1px solid #a67c52;
    padding: 10px;
    max-height: 95px;
    overflow-y: scroll;
    font-size: 13px;
}

.carta .informacoes .informacoes-ataque {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    padding: 10px;
}

.carta .informacoes .informacoes-ataque span {
    font-size: 13px;
}

.fundo-1 {  
    background: url(../images/fundo-1.jpg) no-repeat;
}
.fundo-2 {  
    background: url(../images/fundo-2.jpg) no-repeat;
}
.fundo-3 {  
    background: url(../images/fundo-3.jpg) no-repeat;
}
.fundo-4 {  
    background: url(../images/fundo-4.jpg) no-repeat;
}
.fundo-5 {  
    background: url(../images/fundo-5.jpg) no-repeat;
}
.fundo-6 {  
    background: url(../images/fundo-6.jpg) no-repeat;
}
.fundo-7 {  
    background: url(../images/fundo-7.jpg) no-repeat;
}

.btn-seta {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 0;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
}

.btn-seta:hover {
    background-color: darkslateblue ;
}

.btn-seta.btn-voltar {
    transform: rotateY(180deg);
}

body::-webkit-scrollbar-track{
    background-color: #c08057;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #c08057;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #c08057;
}